# Generated by Django 4.1 on 2022-08-10 22:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("hero", "0001_initial"),
    ]

    operations = [
        migrations.AddField(model_name="herolevel1", name="user", field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="hero",
                to=settings.AUTH_USER_MODEL,
            ),
            preserve_default=False,),]
