# Generated by Django 4.1 on 2022-08-10 23:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("hero", "0003_webpage"),
    ]

    operations = [
        migrations.RenameField(
            model_name="herolevel1",
            old_name="user",
            new_name="player",
        ),
    ]
