# Generated by Django 4.1 on 2022-08-10 23:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("hero", "0004_rename_user_herolevel1_player"),
    ]

    operations = [
        migrations.AlterField(
            model_name="herolevel1",
            name="player",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="hero",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
